<div class="abs">
  <mat-form-field class="country-select" appearance='outline' #select *ngIf='control'>
    <mat-select [formControl]='control' placeholder="Country">
      <mat-select-trigger>
        <div class="trigger-flag-warpper" *ngIf="control.touched && control.value; else placeholder">
          <svg viewBox="0 0 45 48">
            <use [attr.xlink:href]="'assets/images/flag.defs.svg#'+control.value.code.toLowerCase()"></use>
          </svg>
          <div class="country-wrapper">
            {{control.value.name}}
          </div>
        </div>
        <ng-template #placeholder>
          <div>
            Dial Code
          </div>
        </ng-template>
      </mat-select-trigger>
      <mat-option>
        <ngx-mat-select-search [placeholderLabel]="'Find country...'"
          [noEntriesFoundLabel]="'no matching country found'" [formControl]="filterCtrl"></ngx-mat-select-search>
      </mat-option>
      <ng-template #loader>
        <mat-option disabled value="" class="loader">
          <mat-spinner diameter='30' style="display: flex;">
          </mat-spinner>
          <span class="loading-lablel">
            Loading...
          </span>
        </mat-option>
      </ng-template>
      <ng-container *ngIf="!isLoading;else loader">
        <mat-option *ngFor="let country of filteredcountryData| async" [value]="country">
          <div class="flag-warpper">
            <svg viewBox="0 0 45 48">
              <use [attr.xlink:href]="'assets/images/flag.defs.svg#'+country.code.toLowerCase()"></use>
            </svg>
            <div class="country-wrapper">
              {{country.name}}
            </div>
          </div>
        </mat-option>
      </ng-container>
    </mat-select>
  </mat-form-field>

</div>
